<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Gestura.Components"
             x:Class="Gestura.Components.DirectoryComponent">

    <VerticalStackLayout>

        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="Renommer"
                               BackgroundColor="LightGray"
                               Command="{Binding RenameDirectoryCommand}"/>

                    <SwipeItem Text="Supprimer"
                               BackgroundColor="Red"
                               Command="{Binding DeleteDirectoryCommand}"/>
                </SwipeItems>
            </SwipeView.RightItems>
            
            <Grid>
                <Label Text="{Binding Directory.Name}" FontSize="20" FontAttributes="Bold" />
                <Button Text="⋮"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Padding="5"
                    FontSize="18">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Renommer" Command="{Binding RenameDirectoryCommand}"/>
                            <MenuFlyoutItem Text="Supprimer" Command="{Binding DeleteDirectoryCommand}"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                </Button>
            </Grid>

        </SwipeView>

        <CollectionView ItemsSource="{Binding VisibleImages}" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding FilePath}" HeightRequest="200" Margin="5" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="{Binding ToggleButtonText}" Command="{Binding ToggleExpandCommand}" />
    </VerticalStackLayout>

</ContentView>
